[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

# Skip these files
skip = __pycache__,.git,.mypy_cache,.pytest_cache,venv,.venv

# Known third party libraries
known_third_party = pytest,yaml,requests,numpy,pandas